<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPeliculasView" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpeliculas.PeliculasViewController">
   <children>
      <Pane fx:id="panePeliculasView" layoutX="-1.0" layoutY="-2.0" prefHeight="800.0" prefWidth="800.0">
         <children>
            <TableView fx:id="tablaPeliculasView" layoutX="12.0" layoutY="137.0" prefHeight="439.0" prefWidth="777.0">
              <columns>
                <TableColumn fx:id="tituloView" prefWidth="211.0" text="TITULO" />
                <TableColumn fx:id="directorView" minWidth="0.0" prefWidth="90.0" text="DIRECTOR" />
                  <TableColumn fx:id="fecEstrenoView" prefWidth="75.0" text="ESTRENO" />
                  <TableColumn fx:id="productoraView" prefWidth="96.0" text="PRODUCTORA" />
                  <TableColumn fx:id="cartelView" prefWidth="78.0" text="CARTEL" />
                  <TableColumn fx:id="categoriaView" prefWidth="75.0" text="CATEGORIA" />
                  <TableColumn fx:id="recaudacionView" prefWidth="102.0" text="RECAUDACIÓN" />
                  <TableColumn fx:id="proyectadaView" prefWidth="75.0" />
              </columns>
            </TableView>
            <Label layoutX="24.0" layoutY="29.0" text="CINE IES MAESTRO FRANCISCO FATOU">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="addPelicula" layoutX="574.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#addPeliculaClick" text="NUEVO" />
            <Button fx:id="editPelicula" layoutX="643.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#editPeliculaClick" text="EDITAR" />
            <Button fx:id="deletePelicula" layoutX="713.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#deletePeliculaClick" text="BORRAR" />
            <Button fx:id="btnBuscar" layoutX="627.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#buscarPeliculaClick" text="BUSCAR" />
            <Label layoutX="14.0" layoutY="769.0" text="Progrmado &amp; Diseñado por: Tomás Dominguez" />
            <TextField fx:id="buscador" layoutX="174.0" layoutY="102.0" prefHeight="26.0" prefWidth="446.0" promptText="Busca tu Película" />
         </children>
      </Pane>
   </children>
</AnchorPane>
