<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootTregistroView" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlpeliculas.RegistroViewController">
   <children>
      <Pane fx:id="paneRegistroView" layoutX="-1.0" layoutY="-2.0" prefHeight="800.0" prefWidth="800.0">
         <children>
            <GridPane fx:id="gridPaneFormPelicula" layoutX="29.0" layoutY="135.0" prefHeight="572.0" prefWidth="540.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="242.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="10.0" prefWidth="459.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="52.0" minHeight="2.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.0" minHeight="9.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="219.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="tituloFormView" GridPane.columnIndex="1" />
                  <TextField fx:id="directorFormView" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="categoriaFormView" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="productoraFormView" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="calificacionFormView" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="recaudacionFormView" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <CheckBox fx:id="checkFormView" mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="TITULO:" />
                  <Label text="DIRECTOR:" GridPane.rowIndex="1" />
                  <Label text="FECHA ESTRENO:" GridPane.rowIndex="2" />
                  <Label text="PRODUCTORA:" GridPane.rowIndex="3" />
                  <Label text="CATEGORÍA:" GridPane.rowIndex="4" />
                  <Label text="CALIFICACIÓN:" GridPane.rowIndex="5" />
                  <Label text="RECAUDACIÓN:" GridPane.rowIndex="6" />
                  <Label text="PROYECTADA:" GridPane.rowIndex="7" />
                  <DatePicker fx:id="estrenoFormView" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="CARTEL:" GridPane.rowIndex="8" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <ImageView fx:id="imgCartelView" fitHeight="285.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="200.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionButtonExaminar" text="Examinar..." />
                              <Button mnemonicParsing="false" onAction="#onActionSuprimirFoto" text="Suprimir foto" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Button fx:id="addPeliculaFormView" layoutX="604.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#addPeliculaClick" text="GUARDAR" />
            <Label layoutX="24.0" layoutY="29.0" text="CINE IES MAESTRO FRANCISCO FATOU">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="769.0" text="Progrmado &amp; Diseñado por: Tomás Dominguez" />
            <Button fx:id="btnPeliculasView" layoutX="29.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#clickPeliculas" text="PELÍCULAS" />
            <Button fx:id="btnCancelar" layoutX="604.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#clickCancelar" text="CANCELAR" />
         </children>
      </Pane>
   </children>
</AnchorPane>
